{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "env-cmd": "^8.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.0",
    "mongoose": "^5.3.16",
    "multer": "^1.4.2",
    "serverless-http": "^3.0.2",
    "sharp": "^0.30.7",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless-offline": "^9.2.5"
  }
}
